body{
    align-items: center;
    justify-content: center;
}


@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-260px * 4));
    }
}
.slider{
    height:25vh;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.slider::before,.slider::after{
  content:"";
  position: absolute;
  width: 200px;
  height: 100px;
  z-index: 2;
}

.slider::before{
  top:0;
  left:0;
}

.slider::after{
  top:0;
  right:0;
  transform:rotateZ(180deg);
}

.slider .slide-track{
    animation: scroll 30s linear infinite;
    display: flex;
    width: calc(260px * 8); 
    height: 100%;
}
/* .s::after {
  content: " ";
  position:absolute;
  z-index:9;
  width:250px;
  height:100%;	
} */
.slider .slide{
    height: 100px;
    width: 250px;
}

.clientprofile {
    /* flex-basis: 260px;  */
    /* margin: 20px 80px; */
  } 
  
  .clientprofile .clientprofile-img {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    filter: grayscale(100%);
    cursor: pointer;
    transition: 400ms;
  }
  .clientprofile .clientprofile-director {
      height: 260px;
      width: 260px;
      border-radius: 50%;
      filter: grayscale(100%);
      cursor: pointer;
      transition: 400ms;
    }
    
  
  .clientprofile ul {
      margin:0;
      padding:20px 0;
      position:absolute;
      z-index: 1;
      bottom: 0;
      display: block;
      left: 50%;
      transform: translateX(50%);
      opacity: 0;
  
  }
  
  .clientprofile ul li {
       width: 30px;
       height: 30px;
       border: 1px solid #fff;
       border-radius: 50%;
       margin: 3px;
       padding:7px;
       display: inline-block;
  }
  
  .clientprofile a{
      color: #fff;
  }
  
  .clientprofile:hover ul{
      opacity: 1;
  }
  
  .clientprofile:hover .clientprofile-img {
    filter: grayscale(0);
  }
  
  .user-name {
    margin-top: 30px;
    font-size: 25px;
  }
  
  .clientprofile h5 {
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 3px;
    color: #ccc;
  }
  
  .clientprofile p {
    font-size: 16px;
    margin-top: 20px;
    text-align: justify;
  }
  
  @media only screen and (max-width: 1400px) {
    .clientprofiles {
      flex-direction: column;
    }
  
    .clientprofile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .clientprofile p {
      text-align: center;
      margin: 20px 60px 80px 60px;
      font-size: 20px;
    }
  }
  
  @media only screen and (max-width: 900px) {
    .heading {
      font-size: 40px;
      color: white;
      text-align: center;
    }
  
    .heading span {
      font-size: 15px;
    }
  
    .clientprofiles {
      margin: 20px 0;
    }
  
    .clientprofile p {
      margin: 20px 10px 80px 10px;
    }
  }
  
  .clientheader{
      padding-bottom: 30px;
      text-align: center;
  }
  